spring.application.name=

PLR_TEST_HARNESS_COMMON_MRG_LOGIN_AUTH_URL=

PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_GRANT_TYPE=
PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_CLIENT_IDS=
PLR_TEST_HARNESS_COMMON_LOGIN_AUTH_CLIENT_SECRETS_MRG=

PLR_MRG_API_HOST_URL=
PLR_MRG_HEADER_API_HOST=

PLR_MRG_DB_URL=
PLR_MRG_DB_USER=
PLR_MRG_DB_PW=

logging.config=
logging.file.name=

HEADER_CONTENT_TYPE=
HEADER_USER_ID=
HEADER_PLR_ROLE=
HEADER_ORG_ID=
