logging.level.org.atmosphere = debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.devtools.add-properties=true

#Point to Local - api.url=http://localhost:9080
api.url=http://backend:9080
